Exception: STATUS_ACCESS_VIOLATION at rip=000100403A54
rax=0000000000000000 rbx=00000003FC163000 rcx=00000003FC163000
rdx=0000000000000000 rsi=0000000000000000 rdi=0000000000000000
r8 =00000007FFFFC97C r9 =0000000000000000 r10=0000000800000000
r11=00000003FC147183 r12=0000000A00012770 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCAF0 rsp=00000007FFFFCAD0
program=M:\Camosun.git\Camosun\COMP\139\Lab 7 std template library\dist\Debug\Cygwin-Windows\lab_7_std_template_library.exe, pid 2193, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCAF0  000100403A54 (000000000000, 0007FFFFCBF8, 000000000003, 7FFD00000008) lab_7_std_template_library.exe+0x3A54
0007FFFFCB80  000100401A8A (000A00012770, 000000000000, 000000000000, 000000000000) lab_7_std_template_library.exe+0x1A8A
0007FFFFCD30  7FFDBE9880A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFDBE985C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFDBE985D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 lab_7_std_template_library.exe
7FFDF7C90000 ntdll.dll
7FFDF68F0000 KERNEL32.DLL
7FFDF55C0000 KERNELBASE.dll
7FFDBE980000 cygwin1.dll
0003FF4E0000 cyggcc_s-seh-1.dll
0003FC050000 cygstdc++-6.dll
7FFDF74C0000 advapi32.dll
7FFDF7AC0000 msvcrt.dll
7FFDF7980000 sechost.dll
7FFDF67C0000 RPCRT4.dll
7FFDF4D20000 CRYPTBASE.DLL
7FFDF5470000 bcryptPrimitives.dll
